{
  "_comment_endBlock": "endBlock: Specific block number, or use 'latest' to sync to current block",
  "_comment_tallyDaoName": "tallyDaoName: DAO slug used in Tally URLs (e.g., 'arbitrum' for tally.xyz/gov/arbitrum/...)",
  "delegates": [
    {
      "address": "0xE594469fDe6AE29943a64f81d95c20F5F8eB2e04",
      "name": "Delegate 1",
      "startBlock": 248786699
    },
    {
      "address": "0x010DC5440ad49f9Ec0Dd325b622d9FD225944ee4",
      "name": "Delegate 2",
      "startBlock": 169644590
    }
  ],
  "defaultDelegate": "0xE594469fDe6AE29943a64f81d95c20F5F8eB2e04",
  "delegateAddress": "0xE594469fDe6AE29943a64f81d95c20F5F8eB2e04",
  "tokenAddress": "0x912CE59144191C1204E64559FE8253a0e49E6548",
  "chainId": 42161,
  "chainName": "arbitrum",
  "l1ChainName": "mainnet",
  "startBlock": 248786699,
  "endBlock": "latest",
  "tallyDaoName": "arbitrum",
  "snapshotSpace": "arbitrumfoundation.eth",
  "governors": {
    "core": "0xf07DeD9dC292157749B6Fd268E37DF6EA38395B9",
    "treasury": "0x789fC99093B09aD01C34DC7251D0C89ce743e5a4"
  }
}
